name: Publish and Build Docker Image

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Build from feat/authorization while PR are not accepted.'
        default: 'feat/authorization'
        required: false

env:
  TAG_NAME: ${{ github.event.inputs.TAG_NAME || github.event.release.tag_name }}
  REGISTRY_NAME: ghcr.io
  IMAGE_NAME: BBMRI-ERIC/cbioportal
  DOCKER_FILE: docker/web-and-data/Dockerfile

permissions:
  packages: write  # Container registry write access
  contents: read

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push on dispatch
        uses: docker/build-push-action@v6
        with:
          file: ${{ env.DOCKER_FILE }}
          context: .
          push: true
          tags: |
            ${{ env.REGISTRY_NAME }}/${{ env.IMAGE_NAME }}:${{ env.TAG_NAME }}